.blog
  padding: 300px 0 50px
  &-content
    margin: 40px 0 0
    &-item
      width: calc(50% - 25px)
      margin-bottom: 50px
    &-img
      width: 100%
      max-width: auto
      margin-top: 10px
    &-title
      font-size: 22px
      line-height: 1.4
    &-text
      margin-top: 15px
      font-size: 15px
      line-height: 1.67
    &-btn
      color: #ffffff
      font-family: "open Sans"
      display: inline-block
      font-size: 16px
      padding: 5px 15px
      margin-top: 20px
      background: #6fb32c
      &:hover
        background: #4f8320
  &-title
    font-size: 46px
    text-align: center
    direction: rtl
    font-family: "Open Sans"